url=http://sg.geodatenzentrum.de/wfs_gnde
properties=gn:GnObjekt/gn:nnid,gn:GnObjekt/gn:beschreibung,gn:GnObjekt/gn:ags,gn:GnObjekt/gn:box,gn:GnObjekt/gn:hatEndonym/gn:Endonym/gn:name,gn:GnObjekt/gn:hatEndonym/gn:Endonym/gn:hatSprache/gn:Sprache/gn:sprache,gn:GnObjekt/gn:hatObjektart/gn:Objektart/gn:schluessel,gn:GnObjekt/gn:hatObjektart/gn:Objektart/gn:objektart
objectTypes=AX_Gemeinde,AX_Bundesland,AX_Regierungsbezirk,AX_KreisRegion

# every objectType must be defined here for correct translation
gazetteer.de.73002=Bundesland
gazetteer.de.73004=Kreis
gazetteer.de.73005=Gemeinde